<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
      
    .flag{
        background-color: red;
        height: 600px;
        width: 900px;
        text-align: center;
        font-size: 75px;
        color: white;
        
        

    }

    p~div{
        background-color: darkblue;
        position: relative;
        height: 310px;
        width: 900px;
        bottom: 10px;


    }
       
    
    div > div > div > p{

        background-color: white;
        border-radius: 100px;
        width: 200px;
        height: 200px;  
        position: relative;
        top: 70px;
        left:350px;
        color: black;
        font: size 80px;
        
        
    }
     
    
      </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="blue">
      <div class="circle">
        <p>of Laos</p>
      </div>
    </div>
  </div>

</body>
</html>
            


        